<!DOCTYPE html>
<html>
    <head>
        <title>Cars</title>

        <!-- Use this type of comment within HTML -->
        <!--link href="style.css" rel="stylesheet" type="text/css" />  -->

        <style>
            
            /*  Use ONLY this type of comment inside a style sheet. Other types 
            (like double slash) do not work. */


            /* Styles inside of the style tag are called internal styles. 
            Use internal styles when first developing a layout OR when 
            you want a paritcular page to override a style from an external style 
            sheet. */

            html, body {
                margin:0; /* don't want tiny white border inside browser window */
                padding:0; /* don't want tiny white border inside browser window */
            }
            body {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                background-color: #9CB6C1; /* this is the turqoise color */
                font-size:16px;
            }

            #titleNav {
                font-family: serif;
                color:Black;
                background-color:#9D9389;
                height: 79px;
                min-width:600px; /* forces horizontal scroll bar when browser width < the size specified 
                                    This prevents unwanted wrapping of nav bar elements */
            }
            #pageTitle { /* position web site title inside the titleNav */
                padding-top:10px;
                padding-left:10px;
                font-size:45px;
                font-weight:bold;
                letter-spacing: 1.5px;
                text-align:center;
                float:left;
            }
            #nav {
                margin-right:2%;
                float:right;
                letter-spacing: 1px;
            }

            /* "#nav a" styles links inside of element with id="nav" */
            #nav a {
                text-decoration:none;  /* Do not links in "nav" to be underlined */
                color: black; /* light gray */
            }

            /* Styles any div inside of an element with id="nav". */
            #nav div {
                margin-top:3px;
                float:left;
                font-size:18px;
                padding: 6px;
                padding-top:34px;
                height: 33px;
                text-align:center;
                letter-spacing: 1px;
                font-weight:bold;
            }

            /* When the user hover's over a div that's inside of and element with 
               id="nav", the text inside the div will become larger and with less top 
               padding (so it is still centered vertically). */
            #nav div:hover {
                background-color: lightcyan; /* this is the turqoise color */
            }

            /* When the user hovers over a div that's inside of an element with 
               id="nav", the text of links inside the div will change color. */
            #nav div:hover a {
                color: green;
            }

            .stopFloat {
                clear:both;
            }
            #content {
                padding-left:4px;	
                padding-right:4px;	
                padding-bottom: 30px; /* Footer is 16+5+5=26px tall and it's fixed. 
                                        Add bottom margin so that it does not cover up any 
                                        of the bottom of your content. */

            }

            /* I made the footer be always fixed to the bottom of the browser window. */
            #footer {
                position: fixed;
                bottom:0px;
                left:0xp;
                width:100%;
                background-color:#9D9389;
                color:Black;
                clear:both;
                text-align:center;
                padding:5px;	 	 
            }

            .width33Pct {
                padding-top: 22px;
                padding: 1%;
                hight:30%;
                width:30%;
                float:left;
                box-sizing: border-box;
            }

            .width30Pct {
                padding-top: 22px;
                padding: 1%;
                hight:30%;
                width:30%;
                float:right;
                box-sizing: border-box;
            }

            .width66Pct {
                padding: 1%;
                width:100%;
                float:left;
                box-sizing: border-box;
            }

            img {
                width:100%;
                border-radius: 10px;
                margin-top: 10px;
            }

        </style>
    </head>
    <body>

        <div id="titleNav">

            <!-- The style sheet has pageTitle floated left -->
            <div id="pageTitle">
                Auto Show
            </div>

            <!-- The style sheet has nav floated right -->
            <div id="nav">
                <div><a href="index.html">Home</a></div>
                <div><a href="tutorial/index.html">Tutorial</a></div>
                <div><a href="08_Angular/index.html">Ang_Intro</a></div>
                <div><a href="09_AngAdv/index.html">Ang_Adv</a></div>
                <div><a href="labs.html">Labs</a></div>
            </div>

            <!-- Must stop the floating so that elements below (e.g., content) 
            don't float up into here. -->
            <div class="stopFloat"></div>
        </div>

        <div id="content">
            <div class="width66Pct">

                <div class="width33Pct" >

                    <img src="pics/car1.jpg">
                    AUDI

                    <br/>
                </div> 
                <div class="width30Pct" >

                    <img src="pics/car2.jpg">
                    PORSCHE
                    <br/>
                </div>
                <center><h1 style="color:rgb(44, 221, 147)">Car Show </h1></center>
                <p style="color:rgb(83, 60, 91)">
                    This is New York auto show page.

                </p>

                <!-- unordered (bulleted) list, li means "list item" -->
                <p style="color:rgb(83, 60, 91)">

                    <strong>NY auto show</strong>: This auto show is held in Manhattan in late March or early April.


                <p style="color:rgb(83, 60, 91)">
                    <strong><em style="margin-right:0.5ex;">Hot-production</em></strong>: FORD ECOSPORT, GENESIS G90,
                    GENESIS G80 SPORT, HYUNDAI IONIQ HYBRID, HYUNDAI SONATA LIMITED 2.0T, HYUNDAI SANTA FE, RANGE ROVER 
                    VELAR, LEXUS RX L, PORSCHE GT2 RS,TOYOTA RAV4 ADVENTURE, VOLKSWAGEN, VOLKSWAGEN TIGUAN.
                </p>

                <p style="color:rgb(83, 60, 91)">
                    <strong><em style="margin-right:0.5ex;">Pre-production</em></strong>:FORD RANGER, FORD MUSTANG BULLITT,
                    INFINITI QX50, LINCOLN MKC, LINCOLN NAUTILUS,RAM 1500,SUBARU ASCENT, VOLVO XC40,JAGUAR E-PACE,MITSUBISHI 
                    ECLIPSE CROSS.

                </p>

                <p style="color:rgb(83, 60, 91)">
                    <strong><em style="margin-right:0.5ex;">Exotics</em></strong>:ASTON MARTIN VANQUISH S COUPE, ASTON MARTIN 
                    DB11, BENTLEY BENTAYGA, SSC ULTIMATE AERO, MOSLER RAPTOR GTR, SALEEN S7 TWIN TURBO COMPETITION, FORD GT,
                    BUGATTI CHIRON, BUGATTI VEYRON, FERRARI GTC4LUSSO, FERRARI CALIFORNIA T. LAMBORGHINI AVENTADOR S, MASERATI 
                    LEVANTE GRANSPORT, MASERATI GRANTURISMO CONVERTIBLE SPORT, MCLAREN 570S SPIDER, MCLAREN 720S, PORSCHE GT2RS. 
                   

                </p>
                <p style="color:rgb(83, 60, 91)">
                    This is one of the most important events on the automotive calendar.Car Industry is making 
                    new products and technology. There are automobile related conferences, forums, symposiums,
                    and other gatherings. The ten day event contribution to economy of the City and State is 
                    estimated to be in the hundreds of millions of dollars.
                </p>

                <ul style="color:rgb(83, 60, 91)">
                    <li>NY AUTO SHOW </li>
                    <li>CALIFORNIA AUTO SHOW</li>
                    <li>CHICAGO AUTO SHOW</li>
                </ul>
            </div>
            
            <center>
                <a href="https://www.youtube.com/watch?v=pYZAGAry9GA">Visit Auto Show here!</a>
            </center>
            
            <!-- Must stop the floating so that elements below don't float up into here. -->
            <div class="stopFloat"></div>
        </div> <!-- content. [[Keep track of nesting]] -->
        <div id="footer">
            Ying Cai 
        </div>
    </body>
</html>