<!DOCTYPE html>
<html>
    <head>
        <title>Ying's Tutorial</title>

        <link href="style.css" rel="stylesheet" type="text/css" />  

        <style>
        </style>
    </head>
    <body>
        <div id="titleNav">

            <div id="pageTitle">
                Image Tutorial
            </div>

            <div id="nav">
                <div><a href="index.html">Home</a></div>
                <div><a href="example.html">Tester</a></div>

                <div><a href="log.html">Log</a></div>
                <div><a href="../labs.html">Labs</a></div>
            </div>

            <div class="stopFloat"></div>

        </div>

        <div class="stopFloat"></div>

        <div ng-app="">
            <div class="container">
                <h1><u>Images Tutorial</u></h1>
                <p>Image effects encompasses the processes of altering images. </p>
                <p>In this tutorial, I will show how to create portfolio page with one effect which could be added to images. </p>
                <ul style="color:#123303">
                    <li>Portfolio Gallery with Filtering: People could use to filter images with the same category when they click on the button.</li>
                    <li>Image flipping: People could flip the images horizontally with text at back.</li>
                </ul>
                <br>
                <p>People could create their own categories without any limitation and assign infinite images to categories to categories.</p>
                <p>Download <b><a href="tutorial.zip"> THIS </a></b> framework.</p>



                <h1><u>Reference:</u></h1>
                <a href="https://www.w3schools.com/howto/howto_js_portfolio_filter.asp">Here is the filtering tutorial from w3schools.</a>
                <br><br>
                <a href="https://www.w3schools.com/howto/howto_css_flip_image.asp">Here is the flipping tutorial from w3schools.</a>
                <br><br>
                <a href="https://www.w3schools.com/howto/howto_js_filter_elements.asp">Here is the filter elements tutorial from w3schools.</a>
                <br><br>
                <a href="https://www.w3schools.com/howto/howto_js_active_element.asp">Here is how to add active class tutorial from w3schools.</a>
                <br><br>
            </div>


        </div> 

        <div id="footer">
            Ying Cai
        </div>

    </body>
</html>
