/* 
      This is called an external style sheet. Put styles in here that 
      you want to be common to all or most pages.
      
      Use ONLY this (slash/star)) type of comment inside a style sheet. Other types 
      (like double slash) do not work.  
*/

html, body {
    margin:0; /* don't want tiny white border inside browser window */
    padding:0; /* don't want tiny white border inside browser window */
}
body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-color: #9CB6C1; /* this is the turqoise color */
    font-size:20px;
}

#titleNav {
    font-family: serif;
    color:Black;
    background-color:#9D9389;
    height: 79px;
    min-width:600px; /* forces horizontal scroll bar when browser width < the size specified 
                        This prevents unwanted wrapping of nav bar elements */
}
#pageTitle { /* position web site title inside the titleNav */
    padding-top:10px;
    padding-left:10px;
    font-size:45px;
    font-weight:bold;
    letter-spacing: 1.5px;
    text-align:center;
    float:left;
}
#nav {
    margin-right:2%;
    float:right;
    letter-spacing: 1px;
}

/* "#nav a" styles links inside of element with id="nav" */
#nav a {
    text-decoration:none;  /* Do not links in "nav" to be underlined */
    color: black; /* light gray */
}

/* Styles any div inside of an element with id="nav". */
#nav div {
    margin-top:3px;
    float:left;
    font-size:18px;
    padding: 6px;
    padding-top:34px;
    height: 33px;
    text-align:center;
    letter-spacing: 1px;
    font-weight:bold;
}

.stopFloat {
    clear:both;
}
#content {
    padding-left:4px;	
    padding-right:4px;	
    padding-bottom: 30px; /* Footer is 16+5+5=26px tall and it's fixed. 
                            Add bottom margin so that it does not cover up any 
                            of the bottom of your content. */

}
.container {
    background-color:  #cbe0ef;
    padding: 0px 15px;
    border-radius: 20px;
    width:80%;
    margin: 0 auto;
    margin-bottom: 35px;
    
}

/* I made the footer be always fixed to the bottom of the browser window. */
#footer {
    position: fixed;
    bottom:0px;
    left:0xp;
    width:100%;
    background-color:#9D9389;
    color:Black;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

.width33Pct {
    padding-top: 22px;
    padding: 1%;
    hight:30%;
    width:30%;
    float:left;
    box-sizing: border-box;
}

.width30Pct {
    padding-top: 22px;
    padding: 1%;
    hight:30%;
    width:30%;
    float:right;
    box-sizing: border-box;
}

.width66Pct {
    padding: 1%;
    width:100%;
    float:left;
    box-sizing: border-box;
}

img {
    width:100%;
    border-radius: 20px;
}


