C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.deps.json
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.json
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.dev.json
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.dll
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.pdb
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csprojAssemblyReference.cache
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CoreCompileInputs.cache
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfoInputs.cache
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfo.cs
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CopyComplete
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\tug11448\Desktop\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.deps.json
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.json
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.dev.json
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.dll
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.pdb
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csprojAssemblyReference.cache
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CoreCompileInputs.cache
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfoInputs.cache
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfo.cs
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CopyComplete
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\tug11448\Desktop\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.deps.json
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.json
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.dev.json
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.dll
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.pdb
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csprojAssemblyReference.cache
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CoreCompileInputs.cache
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfoInputs.cache
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfo.cs
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CopyComplete
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\Ying\Downloads\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.deps.json
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.json
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.dev.json
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.dll
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.pdb
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csprojAssemblyReference.cache
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CoreCompileInputs.cache
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfoInputs.cache
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfo.cs
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CopyComplete
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\tug11448\Downloads\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.pdb
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.deps.json
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.json
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.dev.json
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.dll
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.pdb
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.dll
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.pdb
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csprojAssemblyReference.cache
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CoreCompileInputs.cache
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfoInputs.cache
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfo.cs
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CopyComplete
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.dll
D:\Ying\Downloads\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csprojAssemblyReference.cache
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CoreCompileInputs.cache
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfoInputs.cache
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.AssemblyInfo.cs
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.deps.json
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.json
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.runtimeconfig.dev.json
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.dll
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TermProjectWS.pdb
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.dll
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\bin\Release\netcoreapp2.0\TestLib.pdb
C:\Users\tug11448\Downloads\API V 11\API V 10\API V 9\API V 8\API V 7\API V 4\API V 3\API V 2\APITest11111\APITest11111\TermProjectWS\obj\Release\netcoreapp2.0\TermProjectWS.csproj.CopyComplete
